pug/index.pug
-
	var images = '/images'
	var files = '/files'
	var css = '/css'
	var js = '/js'

doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='')
		meta(name='author', content='Ray Rinaldy')
		
		link(href='css/bootstrap.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/animate.css', rel='stylesheet')
		link(href='css/style.css', rel='stylesheet')
		link(href='css/default.css', rel='stylesheet')

		title Maple Music Entertainment

	body#page-top(data-spy='scroll', data-target='.navbar-custom')
		#preloader
			#load

		nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
			.container
				.navbar-header.page-scroll
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
						i.fa.fa-bars
					a.navbar-brand(href='index.html')
						h1 Maple Music

				.collapse.navbar-collapse.navbar-right.navbar-main-collapse
					ul.nav.navbar-nav
						li.active
							a(href='#intro') Home
						li
							a(href='#about') About
						li
							a(href='#service') Service
						li
							a(href='#contact') Contact

		section#intro.intro
			.slogan
				h2 Maple Music Entertainment
				h4 MUSIC FOR A MOMENT
			.page-scroll
				a.btn.btn-circle(href='#service')
					i.fa.fa-angle-double-down.animated

		section#about.home-section.text-center
			.heading-about
				.container
					.row
						.col-lg-8.col-lg-offset-2
							.wow.bounceInDown(data-wow-delay='0.4s')
								.section-heading
									h2 About us
									i.fa.fa-2x.fa-angle-down
			.container
				.row
					.col-lg-2.col-lg-offset-5
						hr.marginbot-50
				.row
					.col-sm-6
						.wow.bounceInUp(data-wow-delay='0.2s')
							.team.boxed-grey
								.inner
									h5 Jovin Ardianto
									p.subtitle Guitarist
									.avatar
										img.img-responsive.img-circle(src='img/team/1.jpg', alt='')
					.col-sm-6
						.wow.bounceInUp(data-wow-delay='0.5s')
							.team.boxed-grey
								.inner
									h5 Mary Ivana Sunjoko
									p.subtitle Violinist
									.avatar
										img.img-responsive.img-circle(src='img/team/2.jpg', alt='')

		section#service.home-section.text-center.bg-gray
			.heading-about
				.container
					.row
						.col-lg-8.col-lg-offset-2
							.wow.bounceInDown(data-wow-delay='0.4s')
								.section-heading
									h2 Our Services
									i.fa.fa-2x.fa-angle-down
			.container
				.row
					.col-lg-2.col-lg-offset-5
						hr.marginbot-50
				.row
					.col-sm-6.col-md-3
						.wow.fadeInLeft(data-wow-delay='0.2s')
							.service-box
								.service-icon
									img(src='img/icons/service-icon-1.png', alt='')
								.service-desc
									h5 Music
									p
										| Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
					.col-sm-6.col-md-3
						.wow.fadeInUp(data-wow-delay='0.2s')
							.service-box
								.service-icon
									img(src='img/icons/service-icon-2.png', alt='')
								.service-desc
									h5 Service ++
									p
										| Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
					.col-sm-6.col-md-3
						.wow.fadeInUp(data-wow-delay='0.2s')
							.service-box
								.service-icon
									img(src='img/icons/service-icon-3.png', alt='')
								.service-desc
									h5 Photography
									p
										| Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
					.col-sm-6.col-md-3
						.wow.fadeInRight(data-wow-delay='0.2s')
							.service-box
								.service-icon
									img(src='img/icons/service-icon-4.png', alt='')
								.service-desc
									h5 Phone Sex
									p
										| Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.

		section#contact.home-section.text-center
			.heading-contact
				.container
					.row
						.col-lg-8.col-lg-offset-2
							.wow.bounceInDown(data-wow-delay='0.4s')
								.section-heading
									h2 Get in touch
									i.fa.fa-2x.fa-angle-down
			.container
				.row
					.col-lg-2.col-lg-offset-5
						hr.marginbot-50
				.row
					.col-lg-8
						.boxed-grey
							form#contact-form.contactForm(action='contactform/contact.php', method='post', role='form')
								.messages
								.controls
									.row
										.col-md-6
											.form-group
												label(for='name')
													| Name
												input#name.form-control(type='text', name='name', placeholder='Your Name', data-rule='minlen:4', data-error='Please enter at least 4 chars' , required='required')
												.help-block.with-errors

											.form-group
												label(for='email')
													| Email Address
												input#email.form-control(type='email', name='email', placeholder='Your Email', data-rule='email', data-error='Please enter a valid email' , required='required')
												.help-block.with-errors

											.form-group
												label(for='subject')
													| Subject
												input#subject.form-control(type='text', name='subject', placeholder='Subject', data-rule='minlen:4', data-error='Please enter at least 8 chars of subject' , required='required')
												.help-block.with-errors

										.col-md-6

											.form-group
												label(for='phone')
													| Phone
												input#subject.form-control(type='tel', name='phone', placeholder='Phone Number', data-rule='minlen:4', data-error='Please enter your phone number' , required='required')
												.help-block.with-errors

											.form-group
												label(for='name')
													| Message
												textarea.form-control(name='message', rows='5', data-error='Please write something for us', placeholder='Message' , required='required')
												.help-block.with-errors

										.col-md-12
											button#btnContactUs.btn.btn-skin.pull-right(type='submit')
												| Send Message
					.col-lg-4
						.widget-contact
							h5 Main Office
							address
								strong Maple Music Entertainment
								br
								| 				  Sembawang
								br
								| 				  Singapore
								br
								abbr(title='Phone') Jovin Ardianto:
								|  +6584370107
								br
								abbr(title='Phone') Mary Ivanna Sunjoko:
								|  +6281286949287
							address
								strong Email
								br
								a(href='mailto:entertainmentmaple@gmail.com') entertainmentmaple@gmail.com
							address
								strong We're on social networks
								br
								ul.company-social
									li.social-facebook
										a(href='http://facebook.com/maplemusicsg', target='_blank')
											i.fa.fa-facebook
									li.social-twitter
										a(href='http://twitter.com/maplemusicsg', target='_blank')
											i.fa.fa-twitter
									li.social-instagram
										a(href='http://twitter.com/maplemusicsg', target='_blank')
											i.fa.fa-instagram

		footer
			.container
				.row
					.col-md-12.col-lg-12
						.wow.shake(data-wow-delay='0.4s')
							.page-scroll.marginbot-30
								a#totop.btn.btn-circle(href='#intro')
									i.fa.fa-angle-double-up.animated
						p ©Maple Music Entertainment 2016.
						.credits
							| All rights reserved.

		script(src='js/jquery.min.js')
		script(src='js/bootstrap.min.js')
		script(src='js/jquery.easing.min.js')
		script(src='js/jquery.scrollTo.js')
		script(src='js/validator.js')
		script(src='js/wow.min.js')
		script(src='js/custom.js')
		//- script(src='contactform/contactform.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ray Rinaldy">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <title>Maple Music Entertainment</title>
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <div id="preloader">
      <div id="load"></div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><i class="fa fa-bars"></i></button><a class="navbar-brand" href="index.html">
            <h1>Maple Music</h1></a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#intro">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="intro" id="intro">
      <div class="slogan">
        <h2>Maple Music Entertainment</h2>
        <h4>MUSIC FOR A MOMENT</h4>
      </div>
      <div class="page-scroll"><a class="btn btn-circle" href="#service"><i class="fa fa-angle-double-down animated"></i></a></div>
    </section>
    <section class="home-section text-center" id="about">
      <div class="heading-about">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="wow bounceInDown" data-wow-delay="0.4s">
                <div class="section-heading">
                  <h2>About us</h2><i class="fa fa-2x fa-angle-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-lg-offset-5">
            <hr class="marginbot-50">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="wow bounceInUp" data-wow-delay="0.2s">
              <div class="team boxed-grey">
                <div class="inner">
                  <h5>Jovin Ardianto</h5>
                  <p class="subtitle">Guitarist</p>
                  <div class="avatar"><img class="img-responsive img-circle" src="img/team/1.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="wow bounceInUp" data-wow-delay="0.5s">
              <div class="team boxed-grey">
                <div class="inner">
                  <h5>Mary Ivana Sunjoko</h5>
                  <p class="subtitle">Violinist</p>
                  <div class="avatar"><img class="img-responsive img-circle" src="img/team/2.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-section text-center bg-gray" id="service">
      <div class="heading-about">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="wow bounceInDown" data-wow-delay="0.4s">
                <div class="section-heading">
                  <h2>Our Services</h2><i class="fa fa-2x fa-angle-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-lg-offset-5">
            <hr class="marginbot-50">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon"><img src="img/icons/service-icon-1.png" alt=""></div>
                <div class="service-desc">
                  <h5>Music</h5>
                  <p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon"><img src="img/icons/service-icon-2.png" alt=""></div>
                <div class="service-desc">
                  <h5>Service ++</h5>
                  <p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon"><img src="img/icons/service-icon-3.png" alt=""></div>
                <div class="service-desc">
                  <h5>Photography</h5>
                  <p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="wow fadeInRight" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon"><img src="img/icons/service-icon-4.png" alt=""></div>
                <div class="service-desc">
                  <h5>Phone Sex</h5>
                  <p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-section text-center" id="contact">
      <div class="heading-contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="wow bounceInDown" data-wow-delay="0.4s">
                <div class="section-heading">
                  <h2>Get in touch</h2><i class="fa fa-2x fa-angle-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-lg-offset-5">
            <hr class="marginbot-50">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="boxed-grey">
              <form class="contactForm" id="contact-form" action="contactform/contact.php" method="post" role="form">
                <div class="messages"></div>
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" id="name" type="text" name="name" placeholder="Your Name" data-rule="minlen:4" data-error="Please enter at least 4 chars" required="required">
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <label for="email">Email Address</label>
                        <input class="form-control" id="email" type="email" name="email" placeholder="Your Email" data-rule="email" data-error="Please enter a valid email" required="required">
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <label for="subject">Subject</label>
                        <input class="form-control" id="subject" type="text" name="subject" placeholder="Subject" data-rule="minlen:4" data-error="Please enter at least 8 chars of subject" required="required">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="phone">Phone</label>
                        <input class="form-control" id="subject" type="tel" name="phone" placeholder="Phone Number" data-rule="minlen:4" data-error="Please enter your phone number" required="required">
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <label for="name">Message</label>
                        <textarea class="form-control" name="message" rows="5" data-error="Please write something for us" placeholder="Message" required="required"></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button class="btn btn-skin pull-right" id="btnContactUs" type="submit">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="widget-contact">
              <h5>Main Office</h5>
              <address><strong>Maple Music Entertainment</strong><br>				  Sembawang<br>				  Singapore<br><abbr title="Phone">Jovin Ardianto:</abbr> +6584370107<br><abbr title="Phone">Mary Ivanna Sunjoko:</abbr> +6281286949287</address>
              <address><strong>Email</strong><br><a href="mailto:entertainmentmaple@gmail.com">entertainmentmaple@gmail.com</a></address>
              <address><strong>We're on social networks</strong><br>
                <ul class="company-social">
                  <li class="social-facebook"><a href="http://facebook.com/maplemusicsg" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-twitter"><a href="http://twitter.com/maplemusicsg" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-instagram"><a href="http://twitter.com/maplemusicsg" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </address>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="wow shake" data-wow-delay="0.4s">
              <div class="page-scroll marginbot-30"><a class="btn btn-circle" id="totop" href="#intro"><i class="fa fa-angle-double-up animated"></i></a></div>
            </div>
            <p>©Maple Music Entertainment 2016.</p>
            <div class="credits">All rights reserved.</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
